# action.yml
name: 'SoPra LaTex Build'
description: 'Build LaTeX in root directory and deploy PDF to GitHub Pages'
branding:
  icon: 'file-text'
  color: 'blue'
author: 'Jonas Otto @ottojo'
runs:
  using: 'docker'
  image: 'Dockerfile'
